StocksGUI/MainWindow.xaml

<Window x:Class="StocksGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocksGUI"
        Closing="Window_Closing"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI Light"
        Title="MainWindow" Height="450" Width="800">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Listbox -->
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="auto" MaxWidth="350">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="QuotesList" Grid.Column="0" Grid.IsSharedSizeScope="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="Key" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0"/>
                                    <TextBlock Text="{Binding Value}" Grid.Column="1" Grid.Row="0" Foreground="{Binding Color}" />
                                    <TextBlock Text="{Binding Symbol}" Grid.Column="0" Grid.Row="1" FontSize="12"/>
                                    <!-- Percentage-->
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Sign}" FontSize="12" Foreground="{Binding Color}" Grid.Column="0" Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding Percentage}" FontSize="12" Foreground="{Binding Color}" Grid.Column="1"/>
                                        <TextBlock Text="%" FontSize="12" Foreground="{Binding Color}" Grid.Column="2"/>
                                    </Grid>
                                    <!-- /Percentage-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Boutton Pop Up Add -->
                <Button Grid.Column="0" Click="Add_Click" Content=" + " FontSize="12" Margin="0 2 2 2" FontWeight="Bold" Width="20"/>
                <Popup Name ="Add_Popup" Placement="Relative">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="White" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="URL : " Margin="5"/>
                        <TextBox Name ="URL" Grid.Row="0" Grid.Column="1" MinWidth="200" MaxWidth ="300" FontSize="12" Margin="5"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="Add_Cancel_Button" Click="Add_Cancel_Button_Click" Content="Cancel" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="12"/>
                            <Button Name="Add_Confirm_Button" Click="Add_Confirm_Button_Click" Content="Confirm" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="12"/>
                        </StackPanel>
                        
                    </Grid>
                </Popup>
                <Button Grid.Column="1" Click="Remove_Click" Content=" - " FontSize="12" Margin="0 2 2 2" FontWeight="Bold" Width="20"/>
                <!-- Boutton Pop Up Remove -->
                <Popup Name ="Remove_Popup" Placement="Relative">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="White" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="URL : " Margin="5"/>
                        <TextBox Name ="URL_remove" Grid.Row="0" Grid.Column="1" MinWidth="200" MaxWidth ="300" FontSize="12" Margin="5"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="Remove_Cancel_Button" Click="Remove_Cancel_Button_Click" Content="Cancel" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="12"/>
                            <Button Name="Remove_Confirm_Button" Click="Remove_Confirm_Button_Click" Content="Confirm" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </Popup>
            </Grid>


            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="refresh_button" Click="refresh_button_Click" Content="Refresh" Margin="0 5" Grid.Column="0"/>
                <TextBlock Text="Last refreshed : " Margin="5" Grid.Column="1"/>
                <TextBox x:Name ="refresh_textBox" IsReadOnly="True" Background="#EEEEEE" Margin="5" Grid.Column="2"/>
                <Button Content="Test" Grid.Column="3" Click="Button_Click" Margin="5"/>
            </Grid>

            <Image x:Name="Graph" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" Margin="5" />
        </Grid>
    </Border>

</Window>
